# SheCanCode

Animal Hierarchy/: Animal.java  Bird.java  Cat.java  Dog.java  Main.java
BiFunction calculator/: FunctionalCalc.java  Main.java
Coding Task Lambda Expression for Filtering Even Numbers/src/: EvenNumber.java  Main.java
Coding Task Pair K, V Key-Value Utility/src/: Main.java  Pair.java
Extend the Notification System with a PushNotification Class/: EmailNotification.java  Main.java  NotificationService.java  PushNotification.java  SMSNotification.java
Extending PaymentProcessor with Bitcoin Support/: ApplePay.java  Bitcoin.java  Main.java  PayPal.java  PaymentProcessor.java
Fetch URL Content in a Thread/src/: Main.java  URLFetcherThread.java
Generic mergeArrays Method/src/: GenericArrayUtility.java  Main.java
Grade Manager System/: GradeManager.java  Main.java
HealthMIS/: HealthMisApplication.java  Main.java  pom.xml
HealthMIS/dao/: AppointmentDao.java  DoctorPatientDAO.java  DoctorsDao.java  Medical_recordsDao.java  PatientDao.java
HealthMIS/daoImpl/: DoctorDAOImpl.java  MedicalRecordDAOImpl.java  PatientDAOImpl.java
HealthMIS/db/: AppConfig.java  dbconnection.java  setup.java
HealthMIS/model/: Doctors.java  Medical_records.java  Patients.java
HealthMIS/src/main/java/com/example/HealthMIS/: Main.java
HealthMIS/src/main/java/com/example/HealthMIS/daoImpl/: AppointmentDAOImpl.java  DoctorDAOImpl.java  DoctorPatientDAOImpl.java
HealthMIS/src/main/java/com/example/HealthMIS/db/: AppConfig.java
HealthMIS/src/main/java/com/example/HealthMIS/model/: Appointments.java  DoctorPatient.java
Postgresql-practice/: README.md  create_tables.sql  insert_data.sql  manipulate_data.sql
Student Management System/src/: Main.java
Student Manager/: Main.java  StudentManager.java
Student Record Management Sys/: students.txt
Task Manager/: Main.java  TaskManager.java
src/: Pair.java
(+35 files in other folders)
